<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9c-xG-Po9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="pZ2-De-aEa">
            <objects>
                <viewController id="qFd-iG-gOh" customClass="SplashVC" customModule="J_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tac-fG-LeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jcon" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-mb-akR">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5M-mb-akR" secondAttribute="height" multiplier="1:1" id="FqH-Xf-HhW"/>
                                    <constraint firstAttribute="width" constant="200" id="usR-vL-21r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-uH-xGq">
                                <rect key="frame" x="-3.6666666666666714" y="126" width="200.33333333333337" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jvl-uH-xGq" secondAttribute="height" multiplier="1:1" id="bl1-Z6-orH"/>
                                    <constraint firstAttribute="width" constant="200" id="sKv-Lk-CVm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jcon" translatesAutoresizingMaskIntoConstraints="NO" id="daD-3A-0dC">
                                <rect key="frame" x="196.66666666666663" y="126" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Y7-KK-nFy"/>
                                    <constraint firstAttribute="width" secondItem="daD-3A-0dC" secondAttribute="height" multiplier="1:1" id="DJM-7k-319"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijD-bH-dmG"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daD-3A-0dC" firstAttribute="centerY" secondItem="Tac-fG-LeI" secondAttribute="centerY" constant="-200" id="7xC-O0-H7r"/>
                            <constraint firstItem="H5M-mb-akR" firstAttribute="centerY" secondItem="Tac-fG-LeI" secondAttribute="centerY" id="Iyb-h5-quS"/>
                            <constraint firstItem="Jvl-uH-xGq" firstAttribute="centerY" secondItem="Tac-fG-LeI" secondAttribute="centerY" constant="-200" id="g5L-Zi-fD4"/>
                            <constraint firstItem="daD-3A-0dC" firstAttribute="centerX" secondItem="Tac-fG-LeI" secondAttribute="centerX" constant="100" id="ioF-Up-iIL"/>
                            <constraint firstItem="Jvl-uH-xGq" firstAttribute="centerX" secondItem="Tac-fG-LeI" secondAttribute="centerX" constant="-100" id="qjp-27-x6n"/>
                            <constraint firstItem="H5M-mb-akR" firstAttribute="centerX" secondItem="Tac-fG-LeI" secondAttribute="centerX" id="wrs-Ck-S4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oX1-3W-aaD"/>
                    <connections>
                        <outlet property="imageView1" destination="H5M-mb-akR" id="XNo-SB-whs"/>
                        <outlet property="imageView2" destination="Jvl-uH-xGq" id="DGD-Kh-KVT"/>
                        <outlet property="imageView3" destination="daD-3A-0dC" id="m6L-Ca-MuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsV-40-U2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.36641221374043" y="40.845070422535215"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="itr-XI-O1n">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPG-pn-Ki3" customClass="HomeVC" customModule="J_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIX-Vp-KFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="j6m-El-t35">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-6q-GRm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-k2-YnM" customClass="CurvedHeaderView" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J-Con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-QX-nfB">
                                                        <rect key="frame" x="10" y="57.333333333333343" width="373" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Twb-2E-jVD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1217638925" green="0.29307448860000002" blue="0.77306538820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tyw-QX-nfB" secondAttribute="bottom" constant="15" id="A89-Nl-Yk2"/>
                                                    <constraint firstAttribute="trailing" secondItem="tyw-QX-nfB" secondAttribute="trailing" constant="10" id="TCw-Je-GRd"/>
                                                    <constraint firstItem="tyw-QX-nfB" firstAttribute="leading" secondItem="FqJ-k2-YnM" secondAttribute="leading" constant="10" id="c0d-EW-2Rp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="curveType">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="curveHeight">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom Command" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-xb-4Gh">
                                                <rect key="frame" x="20" y="172.33333333333334" width="323" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ain-Ma-25R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-O6-aBh">
                                                <rect key="frame" x="20" y="172.33333333333334" width="323" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="commandBtnTapped:" destination="mPG-pn-Ki3" eventType="touchUpInside" id="04E-w4-uiV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-1M-dq3">
                                                <rect key="frame" x="20" y="221.33333333333334" width="323" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PLY-lS-4Rr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-ED-wzR" customClass="CustomButton" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="121.66666666666669" y="406" width="150" height="40"/>
                                                <color key="backgroundColor" name="iconColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="31q-W3-ri2"/>
                                                    <constraint firstAttribute="height" constant="40" id="9C3-9G-yjW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Upload Audio">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="uplaodBtnTapped:" destination="mPG-pn-Ki3" eventType="touchUpInside" id="odW-O3-5zh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-0x-WVt">
                                                <rect key="frame" x="5" y="456" width="383" height="12"/>
                                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-jj-mmU" customClass="CustomButton" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="346" y="182.33333333333334" width="39" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="-20"/>
                                                <state key="normal" image="pencil.tip.crop.circle.badge.plus.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="editBtnTapped:" destination="mPG-pn-Ki3" eventType="touchUpInside" id="XJ1-ah-yyW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3aV-xb-4Gh" secondAttribute="trailing" constant="50" id="4tT-7s-rB5"/>
                                            <constraint firstItem="FqJ-k2-YnM" firstAttribute="leading" secondItem="3h2-6q-GRm" secondAttribute="leading" id="5QK-xh-OHZ"/>
                                            <constraint firstItem="FqJ-k2-YnM" firstAttribute="top" secondItem="3h2-6q-GRm" secondAttribute="top" id="666-5y-cvj"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="top" secondItem="3aV-xb-4Gh" secondAttribute="top" id="8wy-Pu-JBl"/>
                                            <constraint firstItem="qCV-1M-dq3" firstAttribute="bottom" secondItem="3aV-xb-4Gh" secondAttribute="bottom" id="Av9-37-20y"/>
                                            <constraint firstItem="bsJ-0x-WVt" firstAttribute="centerX" secondItem="3h2-6q-GRm" secondAttribute="centerX" id="EDJ-Cx-Qtb"/>
                                            <constraint firstItem="FqJ-k2-YnM" firstAttribute="height" secondItem="3h2-6q-GRm" secondAttribute="height" multiplier="0.12" id="GrN-Be-OXQ"/>
                                            <constraint firstItem="qCV-1M-dq3" firstAttribute="leading" secondItem="3aV-xb-4Gh" secondAttribute="leading" id="J2L-kJ-3eW"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="width" secondItem="3aV-xb-4Gh" secondAttribute="width" id="Kks-AK-Dxp"/>
                                            <constraint firstItem="Hfa-jj-mmU" firstAttribute="bottom" secondItem="qCV-1M-dq3" secondAttribute="bottom" id="KvS-Be-8KC"/>
                                            <constraint firstItem="bsJ-0x-WVt" firstAttribute="leading" secondItem="3h2-6q-GRm" secondAttribute="leading" constant="5" id="Nih-6M-Mvs"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="trailing" secondItem="3aV-xb-4Gh" secondAttribute="trailing" id="QoI-9M-Teo"/>
                                            <constraint firstItem="3aV-xb-4Gh" firstAttribute="top" secondItem="FqJ-k2-YnM" secondAttribute="bottom" constant="70" id="VB7-iS-FTR"/>
                                            <constraint firstItem="9xH-ED-wzR" firstAttribute="centerX" secondItem="3h2-6q-GRm" secondAttribute="centerX" id="WKz-6P-osn"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="bottom" secondItem="3aV-xb-4Gh" secondAttribute="bottom" id="Zx9-e4-0i1"/>
                                            <constraint firstItem="bsJ-0x-WVt" firstAttribute="top" secondItem="9xH-ED-wzR" secondAttribute="bottom" constant="10" id="bHC-hO-zeh"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="leading" secondItem="3aV-xb-4Gh" secondAttribute="leading" id="cDh-Jt-axX"/>
                                            <constraint firstAttribute="trailing" secondItem="bsJ-0x-WVt" secondAttribute="trailing" constant="5" id="cks-Y5-6GR"/>
                                            <constraint firstItem="qCV-1M-dq3" firstAttribute="trailing" secondItem="3aV-xb-4Gh" secondAttribute="trailing" id="iEb-5d-Qng"/>
                                            <constraint firstItem="Hfa-jj-mmU" firstAttribute="height" secondItem="3aV-xb-4Gh" secondAttribute="height" multiplier="0.8" id="lAd-my-3tR"/>
                                            <constraint firstAttribute="trailing" secondItem="FqJ-k2-YnM" secondAttribute="trailing" id="oIA-Hb-ltF"/>
                                            <constraint firstItem="Hfa-jj-mmU" firstAttribute="leading" secondItem="3aV-xb-4Gh" secondAttribute="trailing" constant="3" id="tXE-CI-9WB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfa-jj-mmU" secondAttribute="trailing" constant="8" id="wI3-HM-Cz1"/>
                                            <constraint firstItem="3aV-xb-4Gh" firstAttribute="leading" secondItem="3h2-6q-GRm" secondAttribute="leading" constant="20" id="xtO-uh-DBx"/>
                                            <constraint firstItem="7RP-O6-aBh" firstAttribute="height" secondItem="3aV-xb-4Gh" secondAttribute="height" id="yv6-RT-8Uw"/>
                                            <constraint firstItem="9xH-ED-wzR" firstAttribute="centerY" secondItem="3h2-6q-GRm" secondAttribute="centerY" id="zp4-3N-EBl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="OrW-P7-KoM"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3h2-6q-GRm" secondAttribute="bottom" id="Yqy-CB-ILr"/>
                                    <constraint firstItem="OrW-P7-KoM" firstAttribute="trailing" secondItem="3h2-6q-GRm" secondAttribute="trailing" id="Ysd-Yd-boh"/>
                                    <constraint firstItem="3h2-6q-GRm" firstAttribute="leading" secondItem="OrW-P7-KoM" secondAttribute="leading" id="p7H-NX-7C2"/>
                                    <constraint firstItem="3h2-6q-GRm" firstAttribute="top" secondItem="j6m-El-t35" secondAttribute="top" id="wtc-Qz-SCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrT-Y3-Bar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="audioLbl" destination="bsJ-0x-WVt" id="d0j-Oy-chs"/>
                        <outlet property="editBtn" destination="Hfa-jj-mmU" id="GdQ-rT-8DK"/>
                        <outlet property="txtField" destination="3aV-xb-4Gh" id="vRD-pz-uIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-xS-XyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.3740458015266" y="40.845070422535215"/>
        </scene>
        <!--CommandVC-->
        <scene sceneID="u1o-Ts-mtY">
            <objects>
                <viewController storyboardIdentifier="CommandVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8w-0R-xnT" customClass="CommandVC" customModule="J_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svr-ma-cDn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-vw-Ilf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-aP-mcG" customClass="CurvedHeaderView" customModule="J_Con" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-MU-glD">
                                                <rect key="frame" x="164.33333333333334" y="52.333333333333343" width="64.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ehL-bY-rYG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-t5-dNv" customClass="CustomButton" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="12" y="42.333333333333343" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AJ8-t5-dNv" secondAttribute="height" multiplier="1:1" id="MDe-js-S0R"/>
                                                    <constraint firstAttribute="width" constant="50" id="sSg-S5-2aQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow.backward.circle.fill" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backBtnTapped:" destination="V8w-0R-xnT" eventType="touchUpInside" id="58g-1i-iWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.29411764705882354" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="AJ8-t5-dNv" firstAttribute="leading" secondItem="Ga2-aP-mcG" secondAttribute="leading" constant="12" id="CV9-X6-43Y"/>
                                            <constraint firstAttribute="bottom" secondItem="AJ8-t5-dNv" secondAttribute="bottom" constant="10" id="KQo-uG-gJ6"/>
                                            <constraint firstItem="qRS-MU-glD" firstAttribute="centerY" secondItem="AJ8-t5-dNv" secondAttribute="centerY" id="i7j-Cl-bzD"/>
                                            <constraint firstItem="qRS-MU-glD" firstAttribute="centerX" secondItem="Ga2-aP-mcG" secondAttribute="centerX" id="quA-Z8-LIw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="curveType">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="curveHeight">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-Bq-dTm">
                                        <rect key="frame" x="20" y="772" width="353" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-gJ-xIz" customClass="CustomButton" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearBtnTapped:" destination="V8w-0R-xnT" eventType="touchUpInside" id="lWe-Uv-5Zd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-PY-fab" customClass="CustomButton" customModule="J_Con" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="169" height="50"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitBtnTapped:" destination="V8w-0R-xnT" eventType="touchUpInside" id="wko-C5-tlr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cu0-Rd-A9a"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-ge-rA0">
                                        <rect key="frame" x="10" y="112.33333333333331" width="373" height="649.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SqJ-ge-rA0" firstAttribute="leading" secondItem="Xf4-vw-Ilf" secondAttribute="leading" constant="10" id="3YN-cJ-JnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga2-aP-mcG" secondAttribute="trailing" id="5cM-xi-Cfi"/>
                                    <constraint firstAttribute="bottom" secondItem="7pw-Bq-dTm" secondAttribute="bottom" constant="30" id="5xW-7i-gi0"/>
                                    <constraint firstItem="7pw-Bq-dTm" firstAttribute="leading" secondItem="Xf4-vw-Ilf" secondAttribute="leading" constant="20" id="6nO-As-82I"/>
                                    <constraint firstItem="Ga2-aP-mcG" firstAttribute="leading" secondItem="Xf4-vw-Ilf" secondAttribute="leading" id="DaF-pj-cEB"/>
                                    <constraint firstItem="7pw-Bq-dTm" firstAttribute="top" secondItem="SqJ-ge-rA0" secondAttribute="bottom" constant="10" id="Okt-q3-39T"/>
                                    <constraint firstAttribute="trailing" secondItem="SqJ-ge-rA0" secondAttribute="trailing" constant="10" id="Ptj-Yh-OgA"/>
                                    <constraint firstItem="Ga2-aP-mcG" firstAttribute="top" secondItem="Xf4-vw-Ilf" secondAttribute="top" id="deY-fr-lE0"/>
                                    <constraint firstItem="7pw-Bq-dTm" firstAttribute="centerX" secondItem="Xf4-vw-Ilf" secondAttribute="centerX" id="e4N-0c-rvG"/>
                                    <constraint firstItem="Ga2-aP-mcG" firstAttribute="height" secondItem="Xf4-vw-Ilf" secondAttribute="height" multiplier="0.12" id="iys-tJ-hJM"/>
                                    <constraint firstItem="SqJ-ge-rA0" firstAttribute="top" secondItem="Ga2-aP-mcG" secondAttribute="bottom" constant="10" id="s90-0s-lD5"/>
                                    <constraint firstAttribute="trailing" secondItem="7pw-Bq-dTm" secondAttribute="trailing" constant="20" id="yQP-K9-LVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1C-kd-Waz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1C-kd-Waz" firstAttribute="trailing" secondItem="Xf4-vw-Ilf" secondAttribute="trailing" id="QWs-26-BRR"/>
                            <constraint firstAttribute="bottom" secondItem="Xf4-vw-Ilf" secondAttribute="bottom" id="QgJ-aZ-2fm"/>
                            <constraint firstItem="Xf4-vw-Ilf" firstAttribute="leading" secondItem="M1C-kd-Waz" secondAttribute="leading" id="XKd-fA-XHL"/>
                            <constraint firstItem="Xf4-vw-Ilf" firstAttribute="top" secondItem="svr-ma-cDn" secondAttribute="top" id="nYB-7D-ekJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="SqJ-ge-rA0" id="bhL-EB-Gcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUA-ZH-EJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="41"/>
        </scene>
        <!--LoaderVC-->
        <scene sceneID="BxM-kr-sga">
            <objects>
                <viewController id="ZhV-JC-Lmn" customClass="LoaderVC" customModule="J_Con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbu-RF-xim">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-8v-5Y0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-01-lw1" customClass="CircularTextView" customModule="J_Con" customModuleProvider="target">
                                        <rect key="frame" x="20" y="254.66666666666669" width="353" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Jvn-O6-VvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rpb-01-lw1" firstAttribute="centerX" secondItem="Xy8-8v-5Y0" secondAttribute="centerX" id="JeF-dm-s6P"/>
                                    <constraint firstItem="rpb-01-lw1" firstAttribute="leading" secondItem="Xy8-8v-5Y0" secondAttribute="leading" constant="20" id="W6n-PG-fbH"/>
                                    <constraint firstItem="rpb-01-lw1" firstAttribute="centerY" secondItem="Xy8-8v-5Y0" secondAttribute="centerY" id="XZW-kl-5mW"/>
                                    <constraint firstAttribute="trailing" secondItem="rpb-01-lw1" secondAttribute="trailing" constant="20" id="y79-y1-jjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oek-sQ-phI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xy8-8v-5Y0" firstAttribute="leading" secondItem="oek-sQ-phI" secondAttribute="leading" id="GPX-L7-Dp1"/>
                            <constraint firstItem="oek-sQ-phI" firstAttribute="bottom" secondItem="Xy8-8v-5Y0" secondAttribute="bottom" id="igl-Mw-aaj"/>
                            <constraint firstItem="Xy8-8v-5Y0" firstAttribute="top" secondItem="oek-sQ-phI" secondAttribute="top" id="mvI-bz-xDC"/>
                            <constraint firstItem="oek-sQ-phI" firstAttribute="trailing" secondItem="Xy8-8v-5Y0" secondAttribute="trailing" id="wJb-OS-y8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circulerTextView" destination="rpb-01-lw1" id="Tnu-jK-kKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unD-Xb-1zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ei-lT-f2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9c-xG-Po9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6x-GY-rkv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFd-iG-gOh" kind="relationship" relationship="rootViewController" id="a8s-ez-lgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVD-3E-bN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="40.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="jcon" width="1024" height="1024"/>
        <image name="pencil.tip.crop.circle.badge.plus.fill" catalog="system" width="128" height="114"/>
        <namedColor name="iconColor">
            <color red="0.31764705882352939" green="0.89803921568627454" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
